169 => 1.28
X => 116

font-size: (MediaQuery.ScreenWidth / ScreenHeight)*169 / 1.28





/* 
@media (min-width: 1280px) and ( (max-width: 1439px)){

  
  .Sright-part img {
    width: 100%;
    height: 45%;
    border-radius: 10%;
    margin-bottom: 39%;
  
  }

  
.Shuge-text {
  position: absolute;
  font-size: 220px; 
  
  color: rgb(12, 12, 12);
  top: 16%; 
  transform: translateY(-50%);
  left: 1%;
  font-family: Impact;
}




.Shuge-text2 {
  position: absolute;
  font-size: 220px; 

  color: rgb(12, 12, 12);
  top: 44%; 
  left: 30%; 
  z-index: 1;
  transform: translateY(-50%);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.Stext-at-bottom{
  margin-left: 1rem;
}
}  */


 @media (min-width: 1440px) and  (max-width: 1599px){
 

  .Sright-part img {
    width: 100%;
    height: 53%;
    border-radius: 10%;
    margin-bottom: 15%;
  
  }

  
.Shuge-text {
  position: absolute;
  font-size: 205px; 
  
  color: rgb(12, 12, 12);
  top: 14%; 
  transform: translateY(-50%);
  
  font-family: Impact;
}




.Shuge-text2 {
  position: absolute;
  font-size: 205px; /* Adjust the font size as needed */

  color: rgb(12, 12, 12);
  top: 47%; /* Position it vertically in the middle of the slider */
  left: 29%; /* Adjust the left position as needed */
  z-index: 1;
  transform: translateY(-50%);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.Stext-at-bottom{
 
  margin-bottom: 50%;
}

.bestseller{
  margin-left: 7rem;
}
} 


 @media (min-width: 1600px) and  (max-width: 1679px){


  .Sright-part img {
    width: 100%;
    height: 48%;
    border-radius: 10%;
    margin-bottom: 21%;
  
  }

  
.Shuge-text {
  position: absolute;
  font-size: 215px; 
  
  color: rgb(12, 12, 12);
  top: 18%; 
  transform: translateY(-50%);
  
  font-family: Impact;
}




.Shuge-text2 {
  position: absolute;
  font-size: 215px; /* Adjust the font size as needed */

  color: rgb(12, 12, 12);
  top: 47%; /* Position it vertically in the middle of the slider */
  left: 29%; /* Adjust the left position as needed */
  z-index: 1;
  transform: translateY(-50%);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.Stext-at-bottom{
 
  margin-bottom: 50%;
}

.bestseller{
  margin-left: 7rem;
}

} 


 @media (min-width: 1680px) and  (max-width: 1919px) {

  /* .Sright-part img {
    width: 100%;
    height: 53%;
    border-radius: 10%;
    margin-bottom: 12%;
  
  } */


  .Sright-part img {
    width: 100%;
    height: 25rem;
    border-radius: 10%;
    margin-bottom: 3rem;
  
  } 
  
/* .Shuge-text {
  position: absolute;
  font-size: 265px; 
  
  color: rgb(12, 12, 12);
  top: 18%; 
  transform: translateY(-50%);
  
  font-family: Impact;
} */

.Shuge-text {
  position: absolute;
  font-size: 285px; 
  
  color: rgb(12, 12, 12);
  top: 8rem; 
  transform: translateY(-50%);
  
  font-family: Impact;
}



 .Shuge-text2 {
  position: absolute;
  font-size: 285px; 

  color: rgb(12, 12, 12);
  /* top: 50%;  */
  top:25rem;
  /* left: 29%;  */
  left: 28rem;
  z-index: 1;
  transform: translateY(-50%);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}  



.Stext-at-bottom{
 
  /* margin-bottom: 50%; */
  margin-top: 19rem;
}

.bestseller{
  margin-left: 8rem;
 
}
.Stext-at-bottom p{
  font-size: 23px;
 
}

.bestseller::after{

  margin-bottom: 15px;
}
} 

 @media (min-width: 1920px) and  (max-width: 2009px){

  .Sright-part img {
    width: 100%;
    height: 30rem;
    border-radius: 10%;
    margin-bottom: 3rem;
  
  } 
  


.Shuge-text {
  position: absolute;
  font-size: 310px; 
  
  color: rgb(12, 12, 12);
  top: 10rem; 
  transform: translateY(-50%);
  
  font-family: Impact;
}



 .Shuge-text2 {
  position: absolute;
  font-size: 310px; 

  color: rgb(12, 12, 12);
  /* top: 50%;  */
  top:28rem;
  /* left: 29%;  */
  left: 33rem;
  z-index: 1;
  transform: translateY(-50%);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}  



.Stext-at-bottom{
 
  margin-top: 30rem;
  
}

.Stext-at-bottom p{
 
  font-size: 25px;
}

.bestseller{
  margin-left: 9rem;
 
}

.bestseller::after{

  margin-bottom: 15px;
}
} 

 @media (min-width: 2010px) and  (max-width: 2589px){
  .Sright-part img {
    width: 100%;
    height: 35rem;
    border-radius: 10%;
    margin-bottom: 3rem;
  
  } 
  


.Shuge-text {
  position: absolute;
  font-size: 300px; 
  
  color: rgb(12, 12, 12);
  top: 10rem; 
  transform: translateY(-50%);
  
  font-family: Impact;
}



 .Shuge-text2 {
  position: absolute;
  font-size: 300px; 

  color: rgb(12, 12, 12);
  /* top: 50%;  */
  top:28rem;
  /* left: 29%;  */
  left: 36rem;
  z-index: 1;
  transform: translateY(-50%);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}  



.Stext-at-bottom{
 
  margin-top: 15rem;
  /* margin-bottom: 1rem; */
}

.bestseller{
  margin-left: 9rem;
 
}

.bestseller::after{

  margin-bottom: 15px;
}
} 



@media (min-width: 2590px) {

  .Sright-part img {
    width: 100%;
    height: 55rem;
    border-radius: 10%;
    margin-bottom: 3rem;
  
  } 
  


.Shuge-text {
  position: absolute;
  font-size: 360px; 
  
  color: rgb(12, 12, 12);
  top: 10rem; 
  transform: translateY(-50%);
  
  font-family: Impact;
}



 .Shuge-text2 {
  position: absolute;
  font-size: 360px; 

  color: rgb(12, 12, 12);
  /* top: 50%;  */
  top:31rem;
  /* left: 29%;  */
  left: 40rem;
  z-index: 1;
  transform: translateY(-50%);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}  



.Stext-at-bottom{
 
  margin-top: 10rem;
  /* margin-bottom: 1rem; */
}

.Stext-at-bottom p{
  font-size: 45px;
}

.bestseller{
  margin-left: 12rem;
 
}

.bestseller::after{

  margin-bottom: 15px;
}

}  




first slider in home page :





@media (min-width: 1280px) {
  .first-black-box  {
    background-color: rgb(38, 38, 38, 0.6);
    position: absolute;
    bottom: 3%;
    left: 1%;
  }

  .EXPERIENCE {
    font-size: 110px;
  }
}

@media (min-width: 1440px) {
  .first-black-box  {
    background-color: rgb(38, 38, 38, 0.6);
    position: absolute;
    bottom: 3%;
    left: 1%;
  }

  .EXPERIENCE {
    font-size: 110px;
  }

}

@media (min-width:  1600px) {
  .first-black-box  {
    background-color: rgb(38, 38, 38, 0.6);
    position: absolute;
    bottom: 3%;
    left: 1%;
  }

  .EXPERIENCE {
    font-size: 140px;
  }
}

@media (min-width: 1680px) {
  .first-black-box  {
    background-color: rgb(38, 38, 38, 0.6);
    position: absolute;
    bottom: 5%;
    left: 1%;
  }

  .EXPERIENCE {
    font-size: 140px;
  }
}

@media (min-width: 1920px) {
  .first-black-box  {
    background-color: rgb(38, 38, 38, 0.6);
    position: absolute;
    bottom: 7%;
    left: 1%;
    width: 47%;
    height: 60%;
  }

  .EXPERIENCE {
    font-size: 190px;
  }
  .text-b {
    font-size: 34px;
  }
}

@media (min-width: 2010px) {

}

@media (min-width: 2590px) {
  .first-black-box  {
    background-color: rgb(38, 38, 38, 0.6);
    position: absolute;
    bottom: 12%;
    left: 1%;
    width: 43%;
    height: 53%;
  }

  .EXPERIENCE {
    font-size: 220px;
  }
  .text-b {
    font-size: 34px;
  }

  
.read-more {
  font-size: 28px;
  margin-top: 1rem;
 
  color: white;
}
}

